# Server
PORT=3002
NODE_ENV=development

# MySQL (CRM Database)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=crm_selfizee

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=konitys
KEYCLOAK_CLIENT_ID=konitys-api

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
